<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OcTo7">

    <include

        layout="@layout/app_bar"
        android:id="@+id/app_bar"
        android:layout_height="57dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="66dp">
    </include>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aclonica"
                    android:text="食材"
                    android:textAlignment="center"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    app:srcCompat="@drawable/idl1" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="章魚腳300公克\n蕃茄1顆\n小黃瓜1根\n洋蔥1/4顆\n【調 味 料】\n白酒醋1大匙\n橄欖油4大匙\n檸檬汁1大匙\n胡椒粉1/2小匙\n鹽1小匙"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aclonica"
                    android:text="做法"
                    android:textAlignment="center"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="match_parent"
                    android:layout_height="279dp"
                    app:srcCompat="@drawable/idl2" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="①.蕃茄洗淨，將外皮劃十字，以熱水燙過後去除皮及籽，小黃瓜洗淨，連同洋蔥一起切成小丁狀備用。\n②.章魚腳洗淨，以沸水汆燙至熟，取出切斜片狀，隨即浸泡在冰水中冰鎮。\n③.將作法2的章魚腳撈起瀝乾，連同蕃茄丁、小黃瓜丁、洋蔥丁與所有調味料混合拌勻即可。"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView27"
                    android:layout_width="match_parent"
                    android:layout_height="291dp"
                    app:srcCompat="@drawable/idl3" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>